{
  "private": true,
  "version": "1.0.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "example": "rexample",
    "format": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\""
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "rexample": "^1.0.3"
  }
}
